{
  "name": "nestjs-template",
  "version": "0.0.1",
  "description": "Nestjs template",
  "author": "Aktan",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "env-cmd -f .env.local nest start --watch",
    "start:debug": "env-cmd -f .env.local nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "env-cmd -f .env.e2e jest --config test/jest-e2e.json --runInBand",
    "test:all": "npm run test && npm run test:e2e",
    "typeorm": "ts-node -r tsconfig-paths/register --project ./tsconfig.json ./node_modules/typeorm/cli.js --config src/shared/configs/orm.config",
    "migration:generate": "env-cmd -f .env.local npm run typeorm migration:generate -- -n",
    "migration:run": "env-cmd -f .env.local npm run typeorm -- migration:run",
    "migration:revert": "env-cmd -f .env.local npm run typeorm -- migration:revert",
    "seed:config": "env-cmd -f .env.local ts-node -r tsconfig-paths/register --project ./tsconfig.json ./node_modules/typeorm-seeding/dist/cli.js config --root src/shared/configs --configName orm.config",
    "seed:run": "env-cmd -f .env.local ts-node -r tsconfig-paths/register --project ./tsconfig.json ./node_modules/typeorm-seeding/dist/cli.js seed --root src/shared/configs --configName orm.config",
    "schema:drop": "env-cmd -f .env.local ts-node -r tsconfig-paths/register --project ./tsconfig.json ./node_modules/typeorm/cli.js schema:drop --config src/shared/configs/orm.config",
    "schema:sync": "env-cmd -f .env.local ts-node -r tsconfig-paths/register --project ./tsconfig.json ./node_modules/typeorm/cli.js schema:sync --config src/shared/configs/orm.config",
    "docker:build:prod": "docker build -t nestjs-template --build-arg PORT=5000 .",
    "docker:run:prod": "docker run --rm --name nestjs-template nestjs-template",
    "docker-compose:up:local": "docker-compose -f docker-compose.local.yml --env-file .env.local up -d",
    "docker-compose:down:local": "docker-compose -f docker-compose.local.yml --env-file .env.local down && docker-compose -f docker-compose.local.yml --env-file .env.local rm -fsv",
    "docker-compose:up:e2e": "docker-compose -f docker-compose.e2e.yml --env-file .env.e2e up -d",
    "docker-compose:down:e2e": "docker-compose -f docker-compose.e2e.yml --env-file .env.e2e down && docker-compose -f docker-compose.e2e.yml --env-file .env.e2e rm -fsv",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "dependencies": {
    "@badrap/result": "^0.2.8",
    "@golevelup/ts-jest": "^0.3.1",
    "@nestjs/axios": "^0.0.8",
    "@nestjs/common": "^8.0.5",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.5",
    "@nestjs/cqrs": "^8.0.2",
    "@nestjs/event-emitter": "^1.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-express": "^8.0.5",
    "@nestjs/swagger": "^5.0.9",
    "@nestjs/terminus": "^8.0.8",
    "@nestjs/typeorm": "^8.0.1",
    "@nestjsx/crud": "^5.0.0-alpha.3",
    "@nestjsx/crud-typeorm": "^5.0.0-alpha.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "env-cmd": "^10.1.0",
    "js-yaml": "^4.1.0",
    "nanoid": "^3.3.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.6.0",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.36",
    "typeorm-seeding": "^1.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.0",
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.5",
    "@types/clone": "^2.1.1",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.7",
    "@types/jest": "26.0.24",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.4.8",
    "@types/passport-google-oauth20": "^2.0.9",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/passport-oauth2": "^1.4.11",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "@types/validator": "^13.7.3",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "clone": "^2.1.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "husky": "^7.0.4",
    "jest": "27.0.6",
    "prettier": "^2.3.2",
    "supertest": "^6.1.4",
    "ts-jest": "27.0.4",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.8.2",
    "tsconfig-paths": "^3.10.1",
    "typeorm-fixtures-cli": "^1.9.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "clearMocks": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": "\\.spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "coveragePathIgnorePatterns": [
      ".mock.ts"
    ],
    "moduleNameMapper": {
      "@src/(.*)$": "<rootDir>/src/$1",
      "@modules/(.*)$": "<rootDir>/src/modules/$1",
      "@config/(.*)$": "<rootDir>/src/shared/configs/$1",
      "@errors": "<rootDir>/src/shared/errors",
      "@types": "<rootDir>/src/shared/types",
      "@libs/(.*)$": "<rootDir>/src/shared/$1",
      "@interfaces/(.*)$": "<rootDir>/src/interfaces/$1"
    },
    "testEnvironment": "node"
  }
}
